
/* --------------------header---------------- */
.cont {
    position: relative;
}
.book {
    width: 100%;
    height: 600px;
    opacity: 1;
    top: 0;
    left: 0;
}
.car {
    position: absolute;
    left: 65px;
    top: 250px;
    padding: 2px;
    color: white;
}    
.car1 {
    font-size: 60px;
}    
.car2 {
    margin-left: 70px;
    font-size: 60px;
}    
.car3 {
    color: antiquewhite;
}
/* --------------------ofer zone------------------ */
.novel {
    font-size: 60px;
    font-weight: 600;
    text-shadow: 1px 1px 5px red;
    color: black;
    padding: 10px;
    text-align: center;
}
/* -------------upcoming------------------------ */
.sub {
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.new {
    font-size: 27px;
    float: left;
    width: 70%;
    height: 80%;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 45px 50px;
    display: table;
    color: black;
    background: white;
    }       
.new:hover {
    box-shadow: 2px 3px 35px rgb(71, 71, 71);
    border: 2px #e9e0e0;
    box-shadow: 8px 4px 7px 5px  #183918;
    transition-duration: 0.4s; 
    transform: translateY(12px);
    box-shadow: #e9e0e0; 
    background-repeat: no-repeat;
    background-position: center;
    background: lightgray;
    }
/* ---------------------top selling---------------------- */
.heading {
    text-shadow: 1px 1px 5px rgb(235, 79, 196);
    color: black;
    font-size: 60px;
    padding: 10px;
    text-align: center;
    text-decoration-style: wavy;
    text-decoration-color: #ee6f95;
    }
.upcoming {
    font-size: 35px;
    font-weight: 400;
}    
#topselling {
    padding: 50px 0;
}
.selling-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.paper {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.paper img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100;
    height: 0;
    background: linear-gradient(rgba(202, 181, 181, 0.6), #e71998f1);
    border-radius: 15px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: greenyellow;
}
.paper:hover img{
    transform: scale(1.1);
}
.paper:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff044f;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: rgb(0, 0, 0); 
    transition: background 0.5s;
}
.btn:hover {
    background: #ee6f95;
}
.layer a {
    display: block;
    color: #ff044f;
    margin: 50px auto;
    text-decoration: none;
    padding: 14px 15px;
    font-size: 40px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    transition: background 0.5s;
}
/* --------------------footer------------------------- */
.social {
    margin: 30px;
}
.social a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover {
    color: #ff044f;
    transform: translateY(-5px);
}

/* ------------------media ------------------------- */
@media screen and (max-width: 600px) {
    .car {
        position: absolute;
        left: 35px;
        top: 90px;
        padding: 2px;
        color: white;
    }
    .car1 {
        font-size: 30px;
    }    
    .car2 {
        margin-left: 30px;
        font-size: 30px;
    }    
}